### Twitter API Keys
TWITTER_BEARER_TOKEN = ""
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_ACCESS_TOKEN_KEY = ""
TWITTER_ACCESS_SECRET = ""

### BlueSky API Keys
BLUESKY_UID = "IAmJerbot.bsky.social"
BLUESKY_PWD = "7cdh-puhh-fxfx-jm3d"
BLUESKY_SOURCE_ACCOUNTS = ["jerdog.dev"]

### Mastodon API Keys
MASTODON_CLIENT_KEY = "1F0i0W4ttI1jK2sHPKNJyY7FovhK7R4g3esVXph3CZ8"
MASTODON_CLIENT_SECRET = "B-9UmSaybM9d7_sXmcM4UmhwaFad4GeHv9D0jy2oPJk"
MASTODON_ACCESS_TOKEN = "b_Qh9n-0vZiN99EO-uIGuYGkh2MiQFwB0AuLPFMpLUA"
MASTODON_SOURCE_ACCOUNTS = ["@jerdog@hachyderm.io"]
MASTODON_API_BASE_URL = "https://hachyderm.io"